spring.application.name=DiningReview

# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lasse
spring.datasource.password=4474
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Access DB
# http://localhost:8080/h2-console (spring default port)
# JDBC URL: jdbc:h2:mem:diningdb
# User Name: lasse
# Password: 4474

