spring.application.name=DiningReview

# H2 configuration
spring.datasource.url=jdbc:h2:file:C:/Users/l/Documents/GitHub/diningreview/h2-db/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lasse
spring.datasource.password=4474
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
# create new tables and drop when exiting

# Access DB
# http://localhost:8080/h2-console (spring default port)
# JDBC URL: jdbc:h2:file:C:/Users/l/Documents/GitHub/diningreview/h2-db/testdb
# Username: lasse
# Password: 4474

